{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
	"allowSyntheticDefaultImports": true,
	"isolatedModules": true,
	"types": ["jest", "node", "@types/jest", "@types/node"]
  },
  "exclude": ["src/**/*.spec.ts"]
}